{
  "name": "scoring-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:local": "cross-env VITE_API_URL=http://localhost:8080 vite",
    "dev:cloud": "cross-env VITE_API_URL=http://scoring-engine.327165573193.us-west-2.amazonaws.com:8080 vite",
    "build": "tsc && vite build",
    "build:local": "cross-env VITE_API_URL=http://localhost:8080 vite build",
    "build:cloud": "cross-env VITE_API_URL=http://scoring-engine.327165573193.us-west-2.amazonaws.com:8080 vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "deploy": "vercel --prod",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@apollo/client": "^3.8.10",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.14",
    "@mui/material": "^5.15.6",
    "graphql": "^16.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.11",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^3.0.9",
    "cross-env": "^7.0.3",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^26.0.0",
    "typescript": "^5.2.2",
    "vercel": "^33.4.1",
    "vite": "^5.0.8",
    "vitest": "^3.0.9"
  }
}
